# DATABASE CONFIG
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_SCHEMA=bookit
DB_USERNAME=bookit
DB_PASSW=bookitLocal33
DB_TIMEOUT=bookitLocal33

# API CONFIG
API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MySecret123456