# DATABASE CONFIG
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_SCHEMA=bookit
DB_USERNAME=bookit
DB_PASSW=bookitLocal33
DB_TIMEOUT=bookitLocal33

# API CONFIG
API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MySecret123456

# CLOUNDINARY CONFIG
CLOUNDINARY_NAME=XXXXXXXXXXXX
CLOUNDINARY_API_KEY=XXXXXXXXXXXX
CLOUNDINARY_API_SECRET=XXXXXXXXXXXXX

# EMAIL CONFIG
SMTP_HOST=XXXXXXXXXXXX
SMTP_PORT=XXXXXXXXXXXX
SMTP_USER=XXXXXXXXXXXX
SMTP_PASS=XXXXXXXXXXXX
SMTP_FROM=noreply@bookit.com
SMTP_NAME=Bookit

# GEOCODER CONFIG
GEOCODE_API_URL=https://us1.locationiq.com/v1
GEOCODE_API_PROVIDER=locationiq
GEOCODE_API_KEY=XXXXXXXXXXXX

# MAP BOX CONFIG
MAP_RENDER_API_KEY=XXXXXXXXXXXX

# STRIPE CONFIG
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXX