{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-03-09T08:15:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.secret.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "secretCloudIamDetector"
    },
    {
      "name": "secretCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/api/auth/[...nextauth]/route.ts": [
      {
        "hashed_secret": "3f9485db0bec4358f0636d2c8088a125e91935cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7d8e79302033827b478eb0c2fa4b09ef4227fad3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "build.yml": [
      {
        "hashed_secret": "22d980c81eb878c4a7731e77f2633831979d51f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "package.json": [
      {
        "hashed_secret": "557518c2a558f91208cff7b6db3f5fd62408c979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+secret.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
